<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaScript Slideshow</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: black;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        height: 10px;
        width: 10px;
        margin: 0 2px;
        background-color: blue;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease-in-out;
        }

        .active {
        background-color: cyan;
        }

        /* Fading animation */
        .fade {
        animation-name: fade;
        animation-duration: 0.5s;
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
        }
    </style>
</head>
<body>
    <h4>Automatic Slideshow: </h4>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 12</div>
            <img src="Images/JanTemp.jpg" alt="Temp" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 12</div>
            <img src="Images/FebTemp.jpg" alt="Temp" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 12</div>
            <img src="Images/MarTemp.jpg" alt="Temp" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 12</div>
            <img src="Images/AprTemp.jpg" alt="Temp" style="width:100%">
        </div>


        <div class="mySlides fade">
            <div class="numbertext">5 / 12</div>
            <img src="Images/MayTemp.jpg" alt="Temp" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">6 / 12</div>
            <img src="Images/JunTemp.jpg" alt="Temp" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">7 / 12</div>
            <img src="Images/JulTemp.jpg" alt="Temp" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">8 / 12</div>
            <img src="Images/AugTemp.jpg" alt="Temp" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">9 / 12</div>
            <img src="Images/SepTemp.jpg" alt="Temp" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">10 / 12</div>
            <img src="Images/OctTemp.jpg" alt="Temp" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">11 / 12</div>
            <img src="Images/NovTemp.jpg" alt="Temp" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">12 / 12</div>
            <img src="Images/DecTemp.jpg" alt="Temp" style="width:100%">
        </div>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span>
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span>
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span>
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>

</body>
</html> 
