<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ArcGIS Online Map</title>
  </head>
 
  <body>
    <style>
        .embed-container {
        position: relative; 
        padding-bottom: 80%; 
        height: 0; 
        max-width: 100%;
        } 
        .embed-container iframe, 
        .embed-container object, 
        .embed-container iframe{
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%;
            } 
            small{
                position: absolute; 
                z-index: 40; 
                bottom: 0; 
                margin-bottom: -15px;
                }
    </style>
    
    <div class="embed-container">
        <small>
            <a href="//viu.maps.arcgis.com/apps/Embed/index.html?webmap=57c48c44b42e47e9a9b087cc21c7b438&extent=-124.1469,49.0121,-123.7871,49.2708&zoom=true&scale=true&disable_scroll=false&theme=light" 
            style="color:#0000FF;text-align:left" target="_blank">View larger map</a>
        </small><br>
        
        <iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="The Elementary and Secondary Schools of Nanaimo" src="//viu.maps.arcgis.com/apps/Embed/index.html?webmap=57c48c44b42e47e9a9b087cc21c7b438&extent=-124.1469,49.0121,-123.7871,49.2708&zoom=true&previewImage=false&scale=true&disable_scroll=false&theme=light">

        </iframe>

    </div>  
    
  </body>
</html>
