<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <script type="module" src=https://js.arcgis.com/calcite-components/2.10.1/calcite.esm.js></script>
    <link rel="stylesheet" type="text/css" href=https://js.arcgis.com/calcite-components/2.10.1/calcite.css />
    <title>Webmaps</title>
    <style>
      body{
        background-color: #e2ede4;
        margin-top:2%;
        margin-right:1%;
        margin-bottom:2%;
        margin-left:1%;
        font-family: 'Calibri'; 
        text-align: justify;
        display: block;
      }
      a{
        padding: 1%;
      }
      a:hover{
        background-color: lightgreen;
      }
      calcite-card {
            width: 280px;
            text-align: center;
            
        }
      @media (max-width: 800px) {
            calcite-card {
                width: calc(100% / 2 - .5rem);
            }
        }

      @media (max-width: 400px) {
            calcite-card {
                width: 100%;
            }
        }
    </style>
  </head>
  
  <body>
    <calcite-card-group label="MapThumbnails">
      <calcite-card label="Map1">
        <img slot="thumbnail" src="Images/HydroRiparian.png">
        <span slot="heading"><a href="SpAnalysis.html" target="_self"><b>Hydrological Riparian Zone</b></span></a>
      </calcite-card>
      <calcite-card label="Map2">
        <img slot="thumbnail" src="Images/myanimation.gif">
        <span slot="heading"><a href="Webmaps.html" target="_self"><b>Temperature GeoStatistics</b></span></a>
      </calcite-card>
      <calcite-card label="Map3">
        <img slot="thumbnail" src="Images/GoogleApiMap.png">
        <span slot="heading"><a href="Webmaps.html" target="_self"><b>Google API Map</b></span></a>
      </calcite-card>
      <calcite-card label="Map4">
        <img slot="thumbnail" src="Images/Dandelion.png">
        <span slot="heading"><a href="SpAnalysis.html" target="_self"><b>Nature's Vibrant Healers</b></span></a>
      </calcite-card>
      <calcite-card label="Map5">
        <img slot="thumbnail" src="Images/GabriolaNDVI.png">
        <span slot="heading"><a href="Rsensing.html" target="_self"><b>Gabriola Island Sentinel NDVI</b></span></a>
      </calcite-card>
      <calcite-card label="Map6">
        <img slot="thumbnail" src="Images/NanaimoLeaflet.png">
        <span slot="heading"><a href="Webmaps.html" target="_self"><b>Leaflet API</b></span></a>
      </calcite-card>
      <calcite-card label="Map7">
        <img slot="thumbnail" src="Images/AppSchools.png">
        <span slot="heading"><a href="Webmaps.html" target="_self"><b>ArcGIS Instant Apps</b></span></a>
      </calcite-card>
      <calcite-card label="Map8">
        <img slot="thumbnail" src="Images/SDKSchools.png">
        <span slot="heading"><a href="Webmaps.html" target="_self"><b>ArcGIS Maps SDK Js</b></span></a>
      </calcite-card>
      <calcite-card label="Map9">
        <img slot="thumbnail" src="Images/NanaimoMap.png">
        <span slot="heading"><a href="Webmaps.html" target="_self"><b>Sacalable Vector Graphics</b></span></a>
      </calcite-card>
    </calcite-card-group>
  
  </body>
</html>