<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Table of Contents</title>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              background-color: rgb(216, 248, 219);
              border: 1px solid rgb(49, 70, 52);       
            }
            li a {
                display:block;
                color: black;
                padding: 5px 5px;
                text-decoration: none;
                text-align: center;
                border-bottom: 1px solid rgb(13, 51, 8);
            }
            li a:hover:not(.active){
                background-color: rgb(68, 137, 75);
                color: white;
            }
            li a.active {
			    background-color: #237026;
			    color: white;
			}
            
            </style>
    </head>
    <body class="home">
        <ul>
            <li><a class="active" href="Home.html" target="iframe_b">My Resume</a></li>
            <li><a href="ImageMap.html"  target="iframe_b" >Image Map</a></li>
            <li><a href="Animation.html"  target="iframe_b" >Animated Maps</a></li>
            <li><a href="WebMapServices.html" target="iframe_b" >Web Map Services</a></li>
            <li><a href="GSchool.html" target="iframe_b">Nanaimo Schools: Google Map</a></li>
            <li><a href="Municipalities.html" target="iframe_b">The Nanaimo Municipalities' Map: Leaflet</a></li>
            <li><a href="OnSchool.html" target="iframe_b">Nanaimo Schools: ArcGIS OnLine Web Map</a></li>
            <li><a href="https://viu.maps.arcgis.com/apps/instant/basic/index.html?appid=96127b1ba5a04574874acf9723b17835" target="iframe_b">Nanaimo Schools: ArcGIS OnLine Web Application</a></li>
        </ul>  
        
    </body>
</html>